apiVersion: v1
kind: Config
clusters:
  - cluster:
      certificate-authority-data: ${cluster_ca_certificate}
      server: ${cluster_endpoint}
    name: ${cluster_arn}
contexts:
  - context:
      cluster: ${cluster_arn}
      user: ${cluster_arn}
    name: ${cluster_arn}
current-context: ${cluster_arn}
preferences: {}
users:
  - name: ${cluster_arn}
    user:
      token: ${cluster_token}
